# E-commerce-Website

./: README.md  Vendi.App.sln
Vendi.App/: Program.cs  Startup.cs  Vendi.App.csproj  appsettings.json
Vendi.App/Areas/Identity/: IdentityHostingStartup.cs
Vendi.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vendi.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+15 more)
Vendi.App/Controllers/: AddressesController.cs  AdsController.cs  BrandsController.cs  CPController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  FeaturedProductsController.cs  FeaturedServicesController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductImageController.cs  ProductTypesController.cs  ProductsController.cs  ReviewsController.cs  ServiceCategoriesController.cs  ServiceFavoritesController.cs  ServiceReviewsController.cs  ServicesController.cs
Vendi.App/Data/: ApplicationDbContext.cs  Initializer.cs
Vendi.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190205123834_InitialCreate.Designer.cs  20190205123834_InitialCreate.cs  20190205155917_InitialCreate2.Designer.cs  20190205155917_InitialCreate2.cs  20190205161636_InitialCreate3Service.Designer.cs  20190205161636_InitialCreate3Service.cs  20190205165816_thProType.Designer.cs  20190205165816_thProType.cs  20190205180637_thProTypedd.Designer.cs  20190205180637_thProTypedd.cs  20190206181458_map222.Designer.cs  20190206181458_map222.cs  20190206181600_map22222.Designer.cs  20190206181600_map22222.cs  20190211120700_ide.Designer.cs  20190211120700_ide.cs  20190211120750_ide2.Designer.cs  20190211120750_ide2.cs  20190211135201_rol.Designer.cs  20190211135201_rol.cs  20190211162945_PersonlImage.Designer.cs  20190211162945_PersonlImage.cs  20190212153252_rea1.Designer.cs  20190212153252_rea1.cs  20190213101327_catimg.Designer.cs  20190213101327_catimg.cs  20190214122315_service.Designer.cs  20190214122315_service.cs  20190215171140_favser.Designer.cs  20190215171140_favser.cs  20190219150149_busAddress.Designer.cs  20190219150149_busAddress.cs  20190220153751_google.Designer.cs  20190220153751_google.cs  20190220172118_oferssss.Designer.cs  20190220172118_oferssss.cs  20190225170925_payment.Designer.cs  20190225170925_payment.cs  (+1 more)
Vendi.App/Models/: AddressModelView.cs  ApplicationUser.cs  CPModelView.cs  CartsModelView.cs  CategoriesModelView.cs  CheckOutModelView.cs  CheckoutValueModelView.cs  ErrorViewModel.cs  FavoritesModelView.cs  FeaturedProductsModelView.cs  FeaturedServiceModelView.cs  MapAddressModelView.cs  MapModelView.cs  MyRoles.cs  OrderModelView.cs  OrderValueModelView.cs  POJOMsgs.cs  ProductFavoriteModelView.cs  ProductModelView.cs  ServiceCategoryModelView.cs  ServiceCheckOutModelView.cs  ServiceFavoriteModelView.cs  ServiceModelView.cs  ServiceOrderModelView.cs  ServicePaymentModelView.cs
Vendi.App/Properties/: launchSettings.json
Vendi.App/Properties/PublishProfiles/: Default Settings.pubxml
Vendi.App/Views/: _ViewImports.cshtml
Vendi.App/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/Ads/: Create.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/CP/: AdminProductPending.cshtml  AdminSettings.cshtml  AllUsers.cshtml  BankTransactions.cshtml  Index.cshtml  ServiceAdminIndex.cshtml  WebsiteEmailSettings.cshtml
Vendi.App/Views/Cart/: Checkout.cshtml  UserCart.cshtml
Vendi.App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  UploadImageCategory.cshtml
Vendi.App/Views/Favorites/: Index.cshtml  UserFavorites.cshtml
Vendi.App/Views/FeaturedProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/FeaturedServices/: Create.cshtml  Index.cshtml
Vendi.App/Views/Home/: Index.cshtml
Vendi.App/Views/Order/: MyOrderHistory.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml
Vendi.App/Views/Payment/: PendingServicePayments.cshtml  ServiceMakePayment.cshtml
Vendi.App/Views/ProductImage/: AddProductImage-D1.cshtml  AddProductImage.cshtml
Vendi.App/Views/ProductTypes/: Create-D1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/Products/: AdminIndex.cshtml  AdminProductPending-D1.cshtml  Create - D1.cshtml  Create.cshtml  Delete.cshtml  Details-D1.cshtml  Details.cshtml  Edit - D1.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/ServiceCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  UploadImageServiceCategory.cshtml
Vendi.App/Views/ServiceReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vendi.App/Views/Services/: AdminIndex-D1.cshtml  AdminServicePending.cshtml  BusinessAddresses.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml  MyWork.cshtml  PendingServiceOffers.cshtml  ServiceMap.cshtml  ServiceOrderConfirmation.cshtml  UploadServiceImage.cshtml
Vendi.App/Views/Shared/: Error.cshtml  _CPLayout.cshtml  _Layout.cshtml  _Layout_D.cshtml  _LoadProductImage - D1.cshtml  _LoadProductImage.cshtml  _ProductReviews.cshtml  _ServiceIndexList.cshtml  _ServiceReviews.cshtml  _ServiceUserFavorite.cshtml  _SubmitReview.cshtml  _SubmitServiceReview.cshtml
Vendi.App/wwwroot/Pages/: ProductCardTemplate.html  ServiceCardTemplate.html
Vendi.App/wwwroot/Styles/css/: core-style.css
Vendi.App/wwwroot/Styles/js/: plugins.js
Vendi.App/wwwroot/css/: TagsCSS.css  tagsinput.css
Vendi.App/wwwroot/css/Commet/: CommentCSS.css
Vendi.App/wwwroot/css/ErrorPage/: ErrorPage.css
Vendi.App/wwwroot/css/HomePage/: HomePage.css
Vendi.App/wwwroot/css/ProductImageGallary/: albery.css
Vendi.App/wwwroot/css/ServiceCards/: ServiceCard.css
Vendi.App/wwwroot/css/ToolTip/: ToolTip.css
(+50 files in other folders)
