C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Documents\Source\Repos\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csprojAssemblyReference.cache
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\Documents\Source\Repos\3-1-2019\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csprojAssemblyReference.cache
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Desktop\latest_vendi\01-02-2019-1831\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Project\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Project\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Project\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Project\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Project\Vendi1\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Project\Vendi1\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csprojAssemblyReference.cache
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\source\repos\Vendi006\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\44782\source\repos\Vendi006\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.Extensions.Identity.Stores.xml
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.Extensions.Identity.Stores.xml
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\bin\Debug\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.xml
C:\Users\44782\source\repos\Vendi.App\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csprojAssemblyReference.cache
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.deps.json
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\bin\Debug\netstandard2.0\Vendi.Data.pdb
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\bin\Debug\netstandard2.0\System.ComponentModel.Annotations.xml
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CoreCompileInputs.cache
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfoInputs.cache
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.AssemblyInfo.cs
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.csproj.CopyComplete
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.dll
C:\Users\44782\Source\Repos\bluulabs-uk\vendi\Vendi.Data\obj\Debug\netstandard2.0\Vendi.Data.pdb
